spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*

global.parameter.x=1
global.parameter.y=2