spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=1

spring.config.import=optional:configserver:http://localhost:9999
spring.datasource.url=jdbc:postgresql://localhost:5432/db-store
spring.datasource.username=admin
spring.datasource.password=password

chatbot.parameter.a=5566
chatbot.parameter.b=5566